AWS_ACCESS_KEY_ID:     TODO
AWS_SECRET_ACCESS_KEY: TODO
AWS_BUCKET:            TODO
AWS_REGION:            TODO

AZURE_STORAGE_ACCOUNT_NAME: TODO
AZURE_STORAGE_ACCESS_KEY:   TODO
AZURE_CONTAINER:            TODO

GCP_PROJECT_ID:           TODO
GCP_PRIVATE_KEY_ID:       TODO
GCP_PRIVATE_KEY:          TODO
GCP_CLIENT_EMAIL:         TODO
GCP_CLIENT_ID:            TODO
GCP_CLIENT_X509_CERT_URL: TODO
GCP_PROJECT:              TODO
GCP_BUCKET:               TODO

# THEME: 2020
